{
  "name": "project-spec",
  "version": "4.0.0",
  "description": "Generate project specifications with SPEC.md as core file and optional SPEC/ supplements. Features existing repo detection, gap analysis, design overhaul, and git-aware sync.",
  "license": "MIT",
  "author": {
    "name": "Linaqruf"
  },
  "keywords": ["planning", "specification", "design-system", "feature-planning", "interview", "project-init", "documentation", "SPEC", "CLAUDE.md", "sync", "git-aware", "gap-analysis", "design-overhaul"]
}
