{
  "name": "kana-review",
  "version": "1.1.0",
  "description": "Adversarial second-harness review, run inline - for code, PRs, plans, docs, math, and creative content. Untrusts every claim including its own training, web-verifies external facts, runs tests and validators to ground findings (read-only = no authorship, not no execution), and reports them with severity and confidence through a re-review loop to explicit approval. Invoke from a fresh review session.",
  "author": {
    "name": "Linaqruf"
  },
  "license": "MIT",
  "repository": "https://github.com/Linaqruf/kana-code-plugins",
  "keywords": ["review", "code-review", "adversarial", "verification", "second-opinion", "pr-review", "plan-review", "docs-review", "findings", "read-only", "inline", "two-harness"]
}
